{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://e7.pngegg.com/pngimages/290/102/png-clipart-football-football.png",
      "sizes": "1000x1000",
      "type": "image/x-icon"
    },
    {
      "src": "https://e7.pngegg.com/pngimages/290/102/png-clipart-football-football.png",
      "type": "image/png",
      "sizes": "1000x1000"
    },
    {
      "src": "https://e7.pngegg.com/pngimages/290/102/png-clipart-football-football.png",
      "type": "image/png",
      "sizes": "1000x1000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
